Available commands:
?: to print this menu
I value: to insert the specified data value into the BST
D value: to delete the specifieditem with the data value from the BST
C: to clear the tree (to avoid any memory leak)
R: to reflect, i.e., create a mirror image in place
H: to print the tree height
S: to print the tree size (number of nodes)
P: Print three sideways using the supplied utility
TR/TI/TO: Traverse the tree in pReorder/Inorder/pOstorder and print values
Q: Quit (but only after taking care of any memory leaks
i 35
Inserting 35 into the BST
i 40
Inserting 40 into the BST
i 20
Inserting 20 into the BST
i 25
Inserting 25 into the BST
i 50
Inserting 50 into the BST
i 60
Inserting 60 into the BST
i 45
Inserting 45 into the BST
h
Printing the tree height:3
s
Printing the tree size (# nodes):7
p
Printing the tree sideways:
            60
        50
            45
    40
35
        25
    20
tr
Traversal of the tree in preorder:
35 20 25 40 50 45 60
ti
Traversal of the tree in inorder:
20 25 35 40 45 50 60
to
Traversal of the tree in postorder:
25 20 45 60 50 40 35
d 45
Deleting/removing 45 from the BST
h
Printing the tree height:3
s
Printing the tree size (# nodes):6
p
Printing the tree sideways:
            60
        50
    40
35
        25
    20
tr
Traversal of the tree in preorder:
35 20 25 40 50 60
ti
Traversal of the tree in inorder:
20 25 35 40 50 60
to
Traversal of the tree in postorder:
25 20 60 50 40 35
r
Reflecting, i.e., creating a mirror image of the BST
p
Printing the tree sideways:
    20
        25
35
    40
        50
            60
tr
Traversal of the tree in preorder:
35 40 50 60 20 25
ti
Traversal of the tree in inorder:
60 50 40 35 25 20
to
Traversal of the tree in postorder:
60 50 40 25 20 35
q
Clearing any non-empty tree to avoid memory leaks.  Thank you.  Bye!

C:\Users\norma\OneDrive\Desktop\Work Files\Visual Studio Project Files\CS 3350 Projects\LABOWNORMAN-P4\Debug\LABOWNORMAN-P4.exe (process 20824) exited with code 0.
To automatically close the console when debugging stops, enable Tools->Options->Debugging->Automatically close the console when debugging stops.
Press any key to close this window . . .
